/*

@blue: #005b94;
@blue-light: #bce4fa;
@blue-dark: #01385F;
@blue-pale: #839dbb;

@brand-primary: @blue;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

//== Components
//

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

//== Panels
//
//##

@panel-bg: #fff;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-footer-bg: @blue-light;

/*//** Border color for elements within panels
@panel-inner-border: #ddd;
@panel-footer-bg: #f5f5f5;

@panel-default-text: @gray-dark;
@panel-default-border: #ddd;
@panel-default-heading-bg: #f5f5f5;

@panel-primary-text: @gray-dark;
@panel-primary-border: #f0f0f0;
@panel-primary-heading-bg: #fff;

@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
*/


@box-shadow-light-grey: #999999;

@panel-primary-border: #f0f0f0;
@white-dirty: #f9f9f9;
@zindex-modal: 8000;
@zindex-ed-scroller-up: @zindex-modal + 1;
@zindex-ed-popup: @zindex-ed-scroller-up + 1;
@zindex-ed-blocker: @zindex-ed-popup + 1;
@zindex-ed-alert-message: @zindex-ed-blocker + 1;